<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
          font-family: Moderne Sans;
          src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/moderne_sans.woff2);
        }
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          background: #ccc;
          background-size: cover;
        }
        
        video {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          -o-object-fit: cover;
             object-fit: cover;
          -o-object-position: center;
             object-position: center;
        }
        
        div#fashion {
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        header {
          position: fixed;
          width: 100%;
          text-align: center;
          color: white;
          transition: 0.4s;
        }
        
        header:hover {
          background: rgba(255, 255, 255, 0.8);
          color: #000;
        }
        header:hover img.logo{
          filter: brightness(20%); // Más oscura
        }
        
        h1 {
          font-family: Moderne Sans, sans-serif;
          text-align: center;
          font-size: 2rem;
          width: 100%;
          letter-spacing: 0.5rem;
        }
        
        nav a {
          text-decoration: none;
          color: inherit;
          padding: 1rem;
        }
        
        h2 {
          font-family: Century Schoolbook, Century Schoolbook L, Georgia, serif;
          font-size: 8vmin;
          text-align: center;
          margin: 2rem 3rem 0;
          mix-blend-mode: overlay;
          color: #fff;
          font-weight: 100;
        }
        </style>
        
          <script>
          window.console = window.console || function(t) {};
        </script>
        
          
          
          <script>
          if (document.location.search.match(/type=embed/gif)) {
            window.parent.postMessage("resize", "*");
          }
        </script>
</head>
<body>
        <video poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/fashion.jpg" playsinline autoplay muted loop>
        <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/fashion.webm" type="video/webm">
        <source src="http://thenewcode.com/assets/videos/fashion.mp4" type="video/mp4">
        </video>
        <header>
        {% load static %}
        <h1><img class="logo" src="{% static 'img/logo_pixelblack_negativo.png' %}"></h1>
          <nav>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Stores</a>
            <a href="#">Contact</a>
          </nav>
        </header>
        <div id="fashion">
          <h2>Ejemplo de menu con video de fondo</h2>
        </div>   
</body>
</html>