{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href="{% static 'css/cabecera.css' %}">
    <link rel='stylesheet' href="{% static 'css/footer.css' %}">
    <link rel='stylesheet' href="{% static 'css/base.css' %}">
    <title>Mi Web en Django</title>
    <style>
        input {
            width: 100%;
            height: 40px;
            padding: 12px;
            box-sizing: border-box;
        }
        
        input:focus,
        textarea:focus {
            background-color: rgb(255, 99, 71, 0.1);
            border: 3px solid #ddd;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }
        
        textarea {
            width: 100%;
            height: 120px;
            padding: 12px;
            box-sizing: border-box;
        }
        
        button {
            padding: 10px;
            background-color: tomato;
            color: #fff;
            font-family: Moderne Sans, sans-serif;
            font-size: 1.4em;
            width: 30%;
            float: right;
            border: 0;
            border-radius: 6px;
        }
        
        .mapouter {
            position: relative;
            text-align: right;
            height: 450px;
            width: 100%;
        }
        
        .gmap_canvas {
            overflow: hidden;
            background: none!important;
            height: 450;
            width: 100%;
        }
        /*
iframe{
    border-top: #333 3px solid;
}
*/
    </style>
</head>

<body>
    <!-- AQUI VA LA CABECERA -->
    {% include 'anuncios/html/cabecera.html' %}
    <!-- FIN CABECERA -->
    <!-- AQUI VA EL CONTENIDO -->

    <div id="contenedor">
        <div id="content">

            <h1>Formulario de Contacto</h1>
            <div class="individual">
                <form method="post">
                    {% csrf_token %} {{ form.as_p }}
                    <div class="form-actions">
                        <button type="submit">Enviar</button>
                    </div>
                </form>
            </div>
            <div class="individual">
                <img style="width:100%;" src="{% static 'img/casa02.jpg' %}">
            </div>
        </div>
    </div>



    <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-0.9943485260009767%2C37.594052718493096%2C-0.977911949157715%2C37.60493323509512&amp;layer=mapnik"></iframe>

    <iframe width="100%" height="450" src="https://maps.google.com/maps?q=30710&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

    <div>
        <iframe width="100%" height="400" frameborder="0" src="https://www.bing.com/maps/embed?h=400&w=800&cp=37.610668444438005~-0.9784944727643263&lvl=16&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
        </iframe>

    </div>

    <!-- FIN CONTENIDO -->
    <!-- AQUI EMPIEZA EL PIE DE PAGINA -->
    {% include 'anuncios/html/footer.html' %}
    <!-- AQUI TERMINA EL FOOTER -->
</body>

</html>