{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

    <link rel='stylesheet' href="{% static 'css/cabecera.css' %}">
    <link rel='stylesheet' href="{% static 'css/footer.css' %}">
    <link rel='stylesheet' href="{% static 'css/base.css' %}">

    <style>
        input {
            width: 100%;
            height: 40px;
            padding: 12px;
            box-sizing: border-box;
        }
        
        input:focus,
        textarea:focus {
            background-color: rgb(255, 99, 71, 0.1);
            border: 3px solid #ddd;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }
        
        textarea {
            width: 100%;
            height: 120px;
            padding: 12px;
            box-sizing: border-box;
        }
        
        button {
            padding: 10px;
            background-color: tomato;
            font-family: Moderne Sans, san-serif;
            font-size: 1.4em;
            float: right;
            border: 6px;
        }
        
        #content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 8px;
            padding-top: 20px;
        }
        
        #formulario {
            padding: 4px;
        }
        
        #mapa {
            width: 100%;
            justify-self: center;
            margin-top: 20px;
            padding: 10px;
        }
        
        #mapa h2 {
            width: 100%;
            text-align: center;
            color: tomato;
            font-weight: bold;
            font-size: 1.2em;
            padding: 10px auto;
        }
        
        iframe {
            width: 100%;
            min-height: 300px;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        {% include 'cabecera.html' %}

        <div id="content">

            <div id="formulario">
                <h1>Contacto</h1>
                <form method="post">
                    {% csrf_token %} {{ form.as_p}}
                    <div class="form-actions">
                        <button type="submit">Enviar</button>
                    </div>
                </form>
            </div>
            <div id="mapa">
                <h2>Mí dirección y datos postales</h2>
                <p>Telefono: +34 1212121212</p>
                <div id="direccion">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1580.3234551446817!2d-0.9784983419336274!3d37.61046821973609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd63418b86d1fa3f%3A0x8f8b033e7ace8a95!2sUNED%20Cartagena!5e0!3m2!1ses!2ses!4v1619723403802!5m2!1ses!2ses"
                        style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
                </div>
            </div>
        </div>
    </div>
    {% include 'footer.html' %}
</body>

</html>